[webservers]
server1 ansible_host=13.38.71.183 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/aws_cloud1_keypair.pem
server1 ansible_host=15.237.184.131 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/aws_cloud1_keypair
