server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_protocols TLSv1.2 	TLSv1.3;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        root /var/www/html/;
        server_name mflores.42.fr;
        index index.php index.html;

        location / {
                # First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
                autoindex on; # In case of no index found
        }

        # pass PHP scripts to FastCGI server
        location ~ \.php$ {
                # include snippets/fastcgi-php.conf;
                try_files $uri = 404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                fastcgi_intercept_errors on;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }
   
}
